--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stml475vgt6_1\startup_stm32l475xx.o"
"stml475vgt6_1\display_epd_w21.o"
"stml475vgt6_1\display_epd_w21_spi.o"
"stml475vgt6_1\main.o"
"stml475vgt6_1\stm32l4xx_it.o"
"stml475vgt6_1\stm32l4xx_hal_msp.o"
"stml475vgt6_1\stm32l4xx_hal_adc.o"
"stml475vgt6_1\stm32l4xx_hal_adc_ex.o"
"stml475vgt6_1\stm32l4xx_hal_i2c.o"
"stml475vgt6_1\stm32l4xx_hal_i2c_ex.o"
"stml475vgt6_1\stm32l4xx_hal_rtc.o"
"stml475vgt6_1\stm32l4xx_hal_rtc_ex.o"
"stml475vgt6_1\stm32l4xx_hal_tim.o"
"stml475vgt6_1\stm32l4xx_hal_tim_ex.o"
"stml475vgt6_1\stm32l4xx_hal_uart.o"
"stml475vgt6_1\stm32l4xx_hal_uart_ex.o"
"stml475vgt6_1\stm32l4xx_hal.o"
"stml475vgt6_1\stm32l4xx_hal_rcc.o"
"stml475vgt6_1\stm32l4xx_hal_rcc_ex.o"
"stml475vgt6_1\stm32l4xx_hal_flash.o"
"stml475vgt6_1\stm32l4xx_hal_flash_ex.o"
"stml475vgt6_1\stm32l4xx_hal_flash_ramfunc.o"
"stml475vgt6_1\stm32l4xx_hal_gpio.o"
"stml475vgt6_1\stm32l4xx_hal_dma.o"
"stml475vgt6_1\stm32l4xx_hal_dma_ex.o"
"stml475vgt6_1\stm32l4xx_hal_pwr.o"
"stml475vgt6_1\stm32l4xx_hal_pwr_ex.o"
"stml475vgt6_1\stm32l4xx_hal_cortex.o"
"stml475vgt6_1\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "STML475VGT6_1\STML475VGT6_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STML475VGT6_1.map" -o STML475VGT6_1\STML475VGT6_1.axf